<!DOCTYPE html>
<html>
  <head>
    <title>Trainer Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #2a206a;
      }
      .text-center {
        text-align: center;
      }
      .container {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact input[type="tel"],
      #contact input[type="url"],
      #contact textarea,
      #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      }

      .formbox {
        background: #f9f9f9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
      }

      fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact input[type="tel"],
      #contact input[type="url"],
      #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0 0 5px;
        padding: 10px;
      }

      #contact input[type="text"]:hover,
      #contact input[type="email"]:hover,
      #contact input[type="tel"]:hover,
      #contact input[type="url"]:hover,
      #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
      }

      #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
      }

      #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #1cc283;
        color: #fff;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
      }

      #contact button[type="submit"]:hover {
        background: #15a56e;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
      }

      #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      .copyright {
        text-align: center;
      }

      #contact input:focus,
      #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
      }

      ::-webkit-input-placeholder {
        color: #888;
      }

      :-moz-placeholder {
        color: #888;
      }

      ::-moz-placeholder {
        color: #888;
      }

      :-ms-input-placeholder {
        color: #888;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="formbox">
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px">
          <h1 class="text-center">Face Detection & Predection System</h1>
        </div>
        <form id="contact" action="" method="post">
          <h4 class="text-center"><b>Add Subject with photos to start training</b></h4>
          <fieldset>
            <input name="owner_id" id="owner_id" placeholder="Ownder ID" type="hidden" value="11" autofocus />
          </fieldset>
          <fieldset>
            <input placeholder="Owner Name" name="owner_name" id="owner_name" type="hidden" value="demo_owner" />
          </fieldset>
          <fieldset>
            <input placeholder="Subject" name="subject" id="subject" type="text" tabindex="1" required />
          </fieldset>
          <fieldset>
            <label style="display: block" for="image">Upload Image: </label>
            <!--  change accept attribute if you want to accept different types -->
            <input
              placeholder="Upload Image"
              type="file"
              name="image"
              tabindex="4"
              accept="image/png, image/gif, image/jpeg"
              multiple="false"
              required
            />
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Upload Subject Data</button>
          </fieldset>
          <p class="copyright">
            Uploaded enough photos? <a href="#"  id="action_link" title="Train">Train the system here.</a>
          </p>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Update link to page dynamically.
        document.getElementById("action_link").href = window.location.pathname.split("static")[0] + "static/train.html";
        document.querySelector("#contact").addEventListener("submit", function (event) {
          event.preventDefault();
          var data = this;
          var method = data.getAttribute("method") || "POST";
          // the input name attirbute will be taken here
          var sendData = new FormData(data);
          // change API endpoint here
          host_url = window.location.pathname.split("static")[0];
          endpoint = host_url+"add/"
          fetch(endpoint, {method: method, body: sendData, })
            .then((res) => res.json())
            .then(function (data) {
              if(data.success){
                  $.confirm({
                    title: 'Starting Training?',
                    content: 'Subject photos uploaded successfully! Add more photo?',
                    buttons: {
                        addPhotos: {
                          text: 'Add More Photos',
                          btnClass: 'btn-blue',
                          keys: ['enter', 'shift'],
                          action: function(){
                            
                          }
                        },
                        startTraining: {
                            text: 'Train System',
                            btnClass: 'btn-green',
                            keys: ['enter', 'shift'],
                            type: 'green',
                            action: function(){
                              train_endpoint = host_url+"train/"
                              var trainData = {"subject": document.getElementById("subject").value, "owner_name": "demo-owner"};
                              var form_data = new FormData();
                              for ( var key in trainData ) {
                                  form_data.append(key, trainData[key]);
                              }

                              fetch(train_endpoint, {
                                method: method,
                                body: form_data,
                                }).then((res) => res.json())
                                  .then(function (data) {
                                    // once the form gets submitted, it can be redirected or we can show up an alert box;
                                      if(data.success == "true"){
                                        $.confirm({
                                            title: 'Check Predictions',
                                            content: 'Training completed. Now system can start prediction.',
                                            type: 'green',
                                            buttons: {
                                                ok: {
                                                  text: 'Check Predictions',
                                                  btnClass: 'btn-blue',
                                                  keys: ['enter', 'shift'],
                                                  action: function(){
                                                  window.location.href = window.location.pathname.split("static")[0] + "static/predict.html";
                                                },
                                              }
                                            }
                                          });
                                      }else{
                                        alert("Error training subject. Please try again.");
                                      }
                                })
                              }
                          }
                      }
                  }) 
              } else{
                alert("Error adding subject. Please try again.");
              }
            })
        });
      });
    </script>
  </body>
</html>